{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\abash-backend"
    },
    {
      "path": "..\\abash"
    },
    {
      "path": "..\\angular-dev"
    },
    {
      "path": "..\\Sproxte"
    },
    {
      "path": "..\\problem-solve"
    },
    {
      "path": "..\\Book-Reading-Backend"
    },
    {
      "path": "..\\book-reading-frontend"
    },
    {
      "path": "..\\about-temporary"
    },
    {
      "path": "..\\ontopups"
    },
    {
      "path": "..\\..\\..\\..\\..\\xampp\\htdocs\\rcf"
    },
    {
      "path": "..\\me-archive"
    },
    {
      "path": "..\\technowren"
    },
    {
      "path": "..\\hackathon-frontend"
    },
    {
      "path": "..\\BUET-Hackathon"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "me-archive"
  }
}
